version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: expensemate-mysql
    environment:
      MYSQL_ROOT_PASSWORD: avinash1910
      MYSQL_DATABASE: expensemate
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - expensemate-network

  app:
    build: .
    image: expensemate-app
    container_name: expensemate-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://expensemate-mysql:3306/expensemate
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: avinash1910
    depends_on:
      - mysql
    networks:
      - expensemate-network

volumes:
  db_data:

networks:
  expensemate-network:
